// |--------------------------------------------------------------------------
// | Full node
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-node-full
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Full node
.os2-node-full {

	.os2-node-full-heading {

		.os2-node-full-heading-title {
			.heading-h3;
			margin: 8px 0;
		}
	}

	.os2-node-full-intro {
		color: @brand-secondary;
		.heading-h5;
		font-weight: @headings-font-weight-bold;
              margin: 20px 0px;

	}
        .os2-node-full-body {
          .field-name-body {
            margin-bottom: 20px;;
          }
        }

	.os2-node-full-controlpanel {

		.os2-links {
			text-align: right;
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Full node
	.os2-node-full {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Full node
	.os2-node-full {}
}

// Tablet
@media @media-query-tablet {

	// Full node
	.os2-node-full {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Full node
	.os2-node-full {}
}

// Desktop
@media @media-query-desktop {

	// Full node
	.os2-node-full {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Full node
	.os2-node-full {}
}

// Large desktop
@media @media-query-large-desktop {

	// Full node
	.os2-node-full {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Full node
	.os2-node-full {}
}

// Print
@media print {
  .inner-wrapper {
    left: 0 !important;
    position: static !important;
  }
  .sidebar-left {
    width: 0;
  }
  .col-sm-8 {
    left: 0;
    float: none;
    width: 80%;
  }

  .popover-button-toggle {
    display: none;
    visibility: hidden;
  }
	// Full node
	.os2-node-full {}
}

// Touch
.touch {

	// Full node
	.os2-node-full {}
}

// No touch
.no-touch {

	// Full node
	.os2-node-full {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Full node mixin
.os2-mixin-node-full() {}

// Dato visning
.os2-node-full-body .date-display-single .date-display-range { 
  display: inline; }

.os2-node-full-body .views-bootstrap-accordion-plugin-style {
	margin: 10px 0;
}

.pane-node-create-links {
  h2.pane-title { 
    margin-top: 0;}
}