// |--------------------------------------------------------------------------
// | Footer
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .footer
// |

// --------------------------------------------------
// Variables - footer top
// --------------------------------------------------

@footer-background-color: @brand-primary;
@footer-font-size: @font-size-small;
@footer-font-color: @state-secondary-text;
@footer-headings-font-color: #899FB6;

// Responsive
@footer-xs-inner-top-bottom-padding: 30px;
@footer-sm-inner-top-bottom-padding: 35px;
@footer-md-inner-top-bottom-padding: 50px;
@footer-lg-inner-top-bottom-padding: 60px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Footer
.footer {
  padding: 0;
  background-color: @footer-background-color;

  p {
    margin-bottom: 0;
  }

  &,
  p {
    color: @footer-font-color;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 6px;
    font-family: @font-family-base;
    font-size: @font-size-large;
    .line-height(@font-size-large);
    color: @footer-headings-font-color;
    letter-spacing: 0;
    font-weight: @font-weight-bold;
  }

  .footer-opening-hours {

    table {

      tr {

        td {

          &:first-child {
            padding-right: 20px;
          }
        }
      }
    }
  }

  .nav {

    > li {

      > a {
        padding: 3px 0;

        &,
        &:hover {
          color: @footer-font-color;
          background-color: transparent;
        }
      }
    }
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  // Footer
  .footer {}
}

// Mobile - only
@media @media-query-mobile-only {

  // Footer
  .footer {

    .footer-content {
      padding: @footer-xs-inner-top-bottom-padding 0;
    }
  }
}

// Tablet
@media @media-query-tablet {

  // Footer
  .footer {}
}

// Tablet - only
@media @media-query-tablet-only {

  // Footer
  .footer {

    .footer-content {
      padding: @footer-sm-inner-top-bottom-padding 0;
    }
  }
}

// Desktop
@media @media-query-desktop {

  // Footer
  .footer {}
}

// Desktop - only
@media @media-query-desktop-only {

  // Footer
  .footer {

    .footer-content {
      padding: @footer-md-inner-top-bottom-padding 0;
    }
  }
}

// Large desktop
@media @media-query-large-desktop {

  // Footer
  .footer {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

  // Footer
  .footer {

    .footer-content {
      padding: @footer-lg-inner-top-bottom-padding 0;
    }
  }
}

// Print
@media print {

  // Footer
  .footer {}
}

// Touch
.touchevents {

  // Footer
  .footer {}
}

// No touch
.no-touchevents {

  // Footer
  .footer {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Footer mixin
.footer-mixin() {}
