.search-results {
    .search-snippet-info {
      padding-bottom: @padding-base-horizontal;

      .url a { 
	      color: @brand-darkgreen;
          font-size: 85%;
	      font-style: italic;
      }
    }
    h3 a {
      color: @brand-lightblue;
    }
}