// |--------------------------------------------------------------------------
// | Calendar
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-calendar
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-calendar-width: 40px;
@os2-calendar-border-radius: @border-radius-base;
@os2-calendar-background-color: @body-bg;

@os2-calendar-month-top-bottom-padding: 0;
@os2-calendar-month-background-color: @state-primary-bg;
@os2-calendar-month-font-family: @font-family-base;
@os2-calendar-month-font-color: @state-primary-text;
@os2-calendar-month-font-size: @font-size-small;
@os2-calendar-month-font-weight: @font-weight;

@os2-calendar-day-top-bottom-padding: 0;
@os2-calendar-day-font-family: @font-family-base;
@os2-calendar-day-font-color: @brand-primary;
@os2-calendar-day-font-size: @font-size-large;
@os2-calendar-day-font-weight: @font-weight-bold;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Calendar
.os2-calendar {
	width: @os2-calendar-width;
	background-color: @os2-calendar-background-color;
	border-radius: @os2-calendar-border-radius;

	.os2-calendar-day {
		display: block;
		font-family: @os2-calendar-day-font-family;
		font-size: @os2-calendar-day-font-size;
		.line-height(@os2-calendar-day-font-size);
		color: @os2-calendar-day-font-color;
		font-weight: @os2-calendar-day-font-weight;
		text-align: center;
		padding: @os2-calendar-day-top-bottom-padding 0;
	}

	.os2-calendar-month {
		display: block;
		font-family: @os2-calendar-month-font-family;
		font-size: @os2-calendar-month-font-size;
		.line-height(@os2-calendar-month-font-size);
		color: @os2-calendar-month-font-color;
		font-weight: @os2-calendar-month-font-weight;
		background-color: @os2-calendar-month-background-color;
		.border-top-radius(@os2-calendar-border-radius);
		text-align: center;
		text-transform: uppercase;
		padding: @os2-calendar-month-top-bottom-padding 0;
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

.os2-box,
.os2-box-primary {
	.os2-mixin-calendar(@state-primary-bg, @state-primary-text, @os2-calendar-day-font-color);
}

.os2-box-secondary {
	.os2-mixin-calendar(@state-secondary-bg, @state-secondary-text, @os2-calendar-day-font-color);
}

.os2-box-tertiary {
	.os2-mixin-calendar(@state-tertiary-bg, @state-tertiary-text, @os2-calendar-day-font-color);
}

.os2-box-quaternary {
	.os2-mixin-calendar(@state-quaternary-bg, @state-quaternary-text, @os2-calendar-day-font-color);
}

.os2-box-quinary {
	.os2-mixin-calendar(@state-quinary-bg, @state-quinary-text, @os2-calendar-day-font-color);
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Calendar
	.os2-calendar {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Calendar
	.os2-calendar {}
}

// Tablet
@media @media-query-tablet {

	// Calendar
	.os2-calendar {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Calendar
	.os2-calendar {}
}

// Desktop
@media @media-query-desktop {

	// Calendar
	.os2-calendar {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Calendar
	.os2-calendar {}
}

// Large desktop
@media @media-query-large-desktop {

	// Calendar
	.os2-calendar {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Calendar
	.os2-calendar {}
}

// Print
@media print {

	// Calendar
	.os2-calendar {}
}

// Touch
.touch {

	// Calendar
	.os2-calendar {}
}

// No touch
.no-touch {

	// Calendar
	.os2-calendar {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Calendar mixin
.os2-mixin-calendar(@month-background-color, @month-font-color, @day-font-color) {

	&.os2-calendar,
	.os2-calendar {

		.os2-calendar-day {
			color: @day-font-color;
		}

		.os2-calendar-month {
			color: @month-font-color;
			background-color: @month-background-color;
		}
	}
}
