// |--------------------------------------------------------------------------
// | Footer elements
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-footer-elements
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-footer-elements-element-font-size: @font-size-small;
@os2-footer-elements-element-font-weight: @font-weight;

@os2-footer-elements-element-text-color: @text-color;
@os2-footer-elements-element-hover-text-color: @os2-footer-elements-element-text-color;

@os2-footer-elements-element-icon-font-size: @font-size-base;
@os2-footer-elements-element-icon-color: @text-color;
@os2-footer-elements-element-icon-hover-color: @brand-secondary;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Footer elements
.os2-footer-elements {

	.os2-footer-element {
		font-size: @os2-footer-elements-element-font-size;
		font-weight: @os2-footer-elements-element-font-weight;
		color: @os2-footer-elements-element-text-color;
		.line-height(@os2-footer-elements-element-font-size);

		.icon {
			font-size: @os2-footer-elements-element-icon-font-size;
			color: @os2-footer-elements-element-icon-color;
			margin-right: 3px;
			.line-height(@os2-footer-elements-element-icon-font-size);
		}

		&:hover {
			color: @os2-footer-elements-element-hover-text-color;

			.icon {
				color: @os2-footer-elements-element-icon-hover-color;
			}
		}

		+ .os2-footer-element {
			margin-left: 10px;
		}
	}

	&:extend(.clearfix all);
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Footer elements
	.os2-footer-elements {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Footer elements
	.os2-footer-elements {}
}

// Tablet
@media @media-query-tablet {

	// Footer elements
	.os2-footer-elements {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Footer elements
	.os2-footer-elements {}
}

// Desktop
@media @media-query-desktop {

	// Footer elements
	.os2-footer-elements {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Footer elements
	.os2-footer-elements {}
}

// Large desktop
@media @media-query-large-desktop {

	// Footer elements
	.os2-footer-elements {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Footer elements
	.os2-footer-elements {}
}

// Print
@media print {

	// Footer elements
	.os2-footer-elements {}
}

// Touch
.touch {

	// Footer elements
	.os2-footer-elements {}
}

// No touch
.no-touch {

	// Footer elements
	.os2-footer-elements {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Footer elements mixin
.os2-mixin-footer-elements() {}
