// |--------------------------------------------------------------------------
// | Simple navigation
// |--------------------------------------------------------------------------

// Base
@bs3-simple-navigation-height:                70px;
@bs3-simple-navigation-background-color:     	#fff;
@bs3-simple-navigation-background-color-rgba:	rgba(red(@bs3-simple-navigation-background-color), green(@bs3-simple-navigation-background-color), blue(@bs3-simple-navigation-background-color), 1);
@bs3-simple-navigation-border-width:     	    1px;
@bs3-simple-navigation-border-color:     	    @content-border-color;

// Sticky
@bs3-simple-navigation-sticky-zindex:	@zindex-navbar-fixed;

// Logo
@bs3-simple-navigation-logo-top-bottom-spacing:  10px;

// List
@bs3-simple-navigation-list-button-color:         @bs3-simple-navigation-background-color;
@bs3-simple-navigation-list-button-icon-color:    @text-color;
@bs3-simple-navigation-nav-button-icon-font-size:	floor((@bs3-simple-navigation-height * 0.4));
