// |--------------------------------------------------------------------------
// | Split screen
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-split-screen
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// Responsive
@os2-split-screen-xs-screen-left-right-padding: 25px;
@os2-split-screen-sm-screen-left-right-padding: 30px;
@os2-split-screen-md-screen-left-right-padding: 40px;
@os2-split-screen-lg-screen-left-right-padding: 40px;

@os2-split-screen-xs-screen-top-bottom-padding: 20px;
@os2-split-screen-sm-screen-top-bottom-padding: 30px;
@os2-split-screen-md-screen-top-bottom-padding: 45px;
@os2-split-screen-lg-screen-top-bottom-padding: 50px;

@os2-split-screen-xs-screen-height: 200px;
@os2-split-screen-sm-screen-height: 400px;
@os2-split-screen-md-screen-height: 400px;
@os2-split-screen-lg-screen-height: 500px;

@os2-split-screen-xs-screen-max-width: 100%;
@os2-split-screen-sm-screen-max-width: 350px;
@os2-split-screen-md-screen-max-width: 500px;
@os2-split-screen-lg-screen-max-width: 500px;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Split screen
.os2-split-screen {

	.table {
		margin-bottom: 0;
	}

	// Screen
	.os2-screen {

		.os2-screen-content-heading {

			.os2-screen-content-title,
			.os2-screen-content-sub-title {
				margin-top: 0;
			}
		}

		.table-cell {
			vertical-align: middle;
		}
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// White
.os2-screen-variant-white {
	.os2-mixin-split-screen(#fff, @headings-color, @text-color);
}

// Primary
.os2-screen-variant-primary {
	.os2-mixin-split-screen(@state-primary-bg, @state-primary-text, @state-primary-text);
}

// Secondary
.os2-screen-variant-secondary {
	.os2-mixin-split-screen(@state-secondary-bg, #fff, #fff);
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Split screen
	.os2-split-screen {

		// Screen
		.os2-screen {

			.os2-screen-content-heading {

				.os2-screen-content-title {
					margin-bottom: 4px;
				}

				.os2-screen-content-sub-title {
					margin-bottom: 2px;
				}
			}

			.os2-screen-content-action {
				padding-top: 10px;
			}
		}
	}
}

// Mobile - only
@media @media-query-mobile-only {

	// Split screen
	.os2-split-screen {

		// Screen
		.os2-screen {

			.table-cell {
				height: @os2-split-screen-xs-screen-height;
			}

			// Limited width
			.os2-screen-content-limited-width {
				padding: @os2-split-screen-xs-screen-top-bottom-padding @os2-split-screen-xs-screen-left-right-padding;
				max-width: @os2-split-screen-xs-screen-max-width;
			}
		}
	}
}

// Tablet
@media @media-query-tablet {

	// Split screen
	.os2-split-screen {

		// Screen
		.os2-screen {

			.os2-screen-content-heading {

				.os2-screen-content-title {
					margin-bottom: 10px;
				}

				.os2-screen-content-sub-title {
					margin-bottom: 5px;
				}
			}

			.os2-screen-content-action {
				padding-top: 20px;
			}

			&:first-child {
				.text-right;

				.os2-screen-content {
					.pull-right;
				}
			}

			&:last-child {
				.text-left;

				.os2-screen-content {
					.pull-left;
				}
			}
		}
	}
}

// Tablet - only
@media @media-query-tablet-only {

	// Split screen
	.os2-split-screen {

		// Screen
		.os2-screen {

			.table-cell {
				height: @os2-split-screen-sm-screen-height;
			}

			// Limited width
			.os2-screen-content-limited-width {
				padding: @os2-split-screen-sm-screen-top-bottom-padding @os2-split-screen-sm-screen-left-right-padding;
				max-width: @os2-split-screen-sm-screen-max-width;
			}
		}
	}
}

// Desktop
@media @media-query-desktop {

	// Split screen
	.os2-split-screen {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Split screen
	.os2-split-screen {

		// Screen
		.os2-screen {

			.table-cell {
				height: @os2-split-screen-md-screen-height;
			}

			// Limited width
			.os2-screen-content-limited-width {
				padding: @os2-split-screen-md-screen-top-bottom-padding @os2-split-screen-md-screen-left-right-padding;
				max-width: @os2-split-screen-md-screen-max-width;
			}
		}
	}
}

// Large desktop
@media @media-query-large-desktop {

	// Split screen
	.os2-split-screen {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Split screen
	.os2-split-screen {

		// Screen
		.os2-screen {

			.table-cell {
				height: @os2-split-screen-lg-screen-height;
			}

			// Limited width
			.os2-screen-content-limited-width {
				padding: @os2-split-screen-lg-screen-top-bottom-padding @os2-split-screen-lg-screen-left-right-padding;
				max-width: @os2-split-screen-lg-screen-max-width;
			}
		}
	}
}

// Print
@media print {

	// Split screen
	.os2-split-screen {}
}

// Touch
.touchevents {

	// Split screen
	.os2-split-screen {}
}

// No touch
.no-touchevents {

	// Split screen
	.os2-split-screen {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Split screen mixin
.os2-mixin-split-screen(@background-color, @headline-color, @font-color) {
	background-color: @background-color;

	&,
	p,
	span {
		color: @font-color;
	}

	.os2-screen-content-heading {

		.os2-screen-content-title,
		.os2-screen-content-sub-title {
			color: @headline-color;
		}
	}
}
