// |--------------------------------------------------------------------------
// | Toggler
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-toggler
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Toggler
.os2-toggler {

	.os2-toggler-element {

		> ul {
			display: none;
		}

		.os2-toggler-element-toggle {
			.pull-right;
			cursor: pointer;
			cursor: hand;
		}

		.os2-toggler-element-toggle-icon {

			&:before {
				font-family: FontAwesome;
				.icon;
				content: @fa-var-plus;
			}
		}

		.os2-toggler-element-content {
			display: none;
		}

		&.active {

			> div {

				.os2-toggler-element-toggle {}

				.os2-toggler-element-toggle-icon {

					&:before {
						content: @fa-var-minus;
					}
				}

				.os2-toggler-element-content {
					display: block;
				}
			}

			> ul {
				display: block;
			}
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Toggler
	.os2-toggler {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Toggler
	.os2-toggler {}
}

// Tablet
@media @media-query-tablet {

	// Toggler
	.os2-toggler {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Toggler
	.os2-toggler {}
}

// Desktop
@media @media-query-desktop {

	// Toggler
	.os2-toggler {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Toggler
	.os2-toggler {}
}

// Large desktop
@media @media-query-large-desktop {

	// Toggler
	.os2-toggler {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Toggler
	.os2-toggler {}
}

// Print
@media print {

	// Toggler
	.os2-toggler {}
}

// Touch
.touch {

	// Toggler
	.os2-toggler {}
}

// No touch
.no-touch {

	// Toggler
	.os2-toggler {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Toggler mixin
.os2-mixin-toggler() {}
